#/***********************************************************************
# * Licensed Materials - Property of IBM
# *
# * IBM SPSS Products: Statistics Common
# *
# * (C) Copyright IBM Corp. 1989, 2014
# *
# * US Government Users Restricted Rights - Use, duplication or disclosure
# * restricted by GSA ADP Schedule Contract with IBM Corp.
# ************************************************************************/

# Language properties for SPSSINC_PROCESS_FILES_SEARCH
# NLS_MESSAGEFORMAT_NONE.
# NLS_ENCODING=UNICODE.


FILELIST.LABEL=Input Data Files Specified in a File
FILELIST_tooltip.LABEL=
INPUTDATA.LABEL=Input Data Files Specified by Wildcard Expression
INPUTDATA_tooltip.LABEL=
PARM1.LABEL=Search Expression:
PARM1_mnemonic.VALUE=S
PARM1_tooltip.LABEL=Enter an expression such as would be used for SELECT IF
PARM2.LABEL=Variables to List:
PARM2_mnemonic.VALUE=O
PARM2_tooltip.LABEL=
SPSSINC_PROCESS_FILES_SEARCH.LABEL=Search SPSS SAV Files Data
SPSSINC_PROCESS_FILES_SEARCH_action.LABEL=Search Data Files
closeafter.LABEL=Close
closeafter_mnemonic.VALUE=E
closeafter_tooltip.LABEL=close all data files after each input is processed
closedata.LABEL=Data File Processing after Search
closedata_tooltip.LABEL=
filelist.LABEL=File Containing List of Data Files
filelist_tooltip.LABEL=
inputdataspec.LABEL=File Wildcard Expression:
inputdataspec_mnemonic.VALUE=F
inputdataspec_tooltip.LABEL=You can select a directory using Browse or type a wildcard expression
item_20.LABEL=This procedure requires the Python programmability plug-in
item_22.LABEL=Process files matching wildcard
item_22_mnemonic.VALUE=W
item_22_tooltip.LABEL=
item_24_b.LABEL=Leave open
item_24_b_mnemonic.VALUE=N
item_24_b_tooltip.LABEL=Leave data files open after each step
item_25.LABEL=Process files listed in a file such as one produced by\nSPSSINC SPLIT DATASET
item_25_mnemonic.VALUE=T
item_25_tooltip.LABEL=
item_27.LABEL=Choose either wildcard or file list to specify data files
source_vars.LABEL=Variables:
source_vars_mnemonic.VALUE=V
source_vars_tooltip.LABEL=
v17_warning.LABEL=This dialog was created using a later version of IBM SPSS Statistics\nand certain features may not function as intended.
